{
  "rewrites": [
    {
      "source": "/hello-nordics",
      "destination": "/api/hello-nordics"
    },
    {
      "source": "/latency-test",
      "destination": "/api/index"
    },
    {
      "source": "/edge-latency",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
